.offer {
    padding-top: 65px;
    padding-bottom: 96px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: 260px 180px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 30px;
}

.item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .offer_title {
        color: $colorSite;
        font-size: 24px;
        font-weight: 700;
    }
    .offer_title:hover{
        text-decoration: underline;
        text-shadow: 0px 0px 6px rgba(232, 232, 232, 0.34);
    }
    .offer_subtitle {
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
    }
}

.item1 {
    background-image: url(/img/offer/dark_phone.png), url(/img/offer/for_women.png);
    background-size: contain;
}

.item2 {
    background-image: url(/img/offer/dark_phone.png), url(/img/offer/for_men.png);
    background-size: contain;
}

.item3 {
    background-image: url(/img/offer/dark_phone.png), url(/img/offer/for_kids.png);
    background-size: contain;
}

.item4 {
    grid-column: span 3;
    background-image: url(/img/offer/dark_phone.png), url(/img/offer/accesories.png);
    background-size: contain;
}


